//Header
header.header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 400px
  background: 
    size: cover
    position: center center
    repeat: no-repeat
  .overlay-light
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    opacity: .0
  .home-title
    position: relative
    z-index: 3
    text-align: center
    padding-top: 50px
    h1
      font-size: 3.125em
      font-weight: 500
      line-height: 1.2em
      padding: 0 20px 5px 20px
      @media screen and(max-width: 500px)
        font-size: 2.5em
      @media screen and(max-width: 400px)
        font-size: 2.1875em
      @media screen and(max-width: 360px)
        font-size: 1.875em
    h3
      font-size: 1.5em
      font-weight: 400
      line-height: 1.2em
      color: $primary
      @media screen and(max-width: 500px)
        font-size: 1.5em
      @media screen and(max-width: 400px)
        font-size: 1.1875em
      @media screen and(max-width: 360px)
        font-size: 1.175em
  .buttonsWrapper
      margin:  25px auto 0 auto
      height: auto
      width: 100%
      max-width: 400px
      display: flex
      flex-direction: row
      justify-content: space-between
      .buttonSecondary
        display: block
        color: $highlight
        font-size: 1em
        font-weight: 600
        text-transform: uppercase
        padding: .5em 1em
        border: 1px solid $highlight
        border-radius: 28px
        margin: 0 20px 0 0
        box-sizing: border-box
        flex: 1 1 0
        cursor: pointer
      .buttonPrimary
        display: block
        color: $white
        font-size: 1em
        font-weight: 600
        text-transform: uppercase
        padding: .5em 1em
        border: 1px solid $highlight
        background: $highlight
        border-radius: 28px
        margin: 0 0 0 20px
        box-sizing: border-box
        flex: 1 1 0
        cursor: pointer    
  a.home-avatar
    position: absolute
    z-index: 3
    bottom: 0
    left: 0
    right: 0
    margin: auto
    margin-bottom: -50px
    height: 90px
    width: 90px
    border-radius: 100%
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.25)
    background:
      image: url('../img/avatar/thraddash-avatar.png')
      size: cover
      position: center center
      repeat: no-repeat
    @media screen and(max-width: 355px)
      height: 75px
      width: 75px
      margin-bottom:  -33px

//who is he
.info
  max-width: 600px
  margin: 60px auto 60px auto
  padding: 0 20px
  h2
    padding-bottom: 17px
    font-weight: 400
  p
    a
      font-weight: 600
      color: $highlight
      transition: all 0.15s ease-in-out
      &:hover
        color: $secondary

//Recent Project
h2.recent-projects
  text-align: center
  padding-top: 30px
  font-weight: 400

.recent-projects-content-wrap
  margin: auto
  max-width: 600px
  padding: 20px 20px 0 20px
  display: flex
  flex-direction: column
  align-items: center
  .project-wrap
    width: 100%
    display: flex
    justify-content: flex-start
    .project
      max-width: 465px
      min-height: 100px
      margin: 20px 0
      display: flex
      flex-direction: row
      justify-content: space-around
      .project-img
        background: $transparent
        height: 100px
        width: 100px
        flex: 0 0 100px
        border-radius: 3px
        cursor: pointer
        color: $white
        font-size: 2em
        text-align: center
        line-height: 100px
      .project-img-one
        background:
          image: url('../img/project/red.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-img-two
        background:
          image: url('../img/project/green.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-img-three
        background:
          image: url('../img/project/yellow.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-img-four
        background:
          image: url('../img/project/blue.png')
          size: cover
          position: center center
          repeat: no-repeat
      .project-text
        min-height: 83px
        height: 100%
        width: 100%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 5px 0
        h4
          display: block
          margin: 0
          padding: 0
          line-height: 1.2272727273em
          font-weight: 400
        p
          line-height: 1.1875em
  .project-wrap-reverse
    justify-content: flex-end
    .project
      flex-direction: row-reverse
      .project-text
        text-align: right
        margin-right: 15px
        margin-left: 0
  @media screen and(max-width: 465px)
    .project-wrap
      .project
        flex-direction: column
        min-height: 199px
        .project-text
          margin: 6px 0 0 0
    .project-wrap-reverse
      .project
        align-items: flex-end
        flex-direction: column
        min-height: 189px
        .project-text
          margin: 6px 0 0 0
