.authorCard
  position: absolute
  bottom: 0
  left: 0
  right: 0
  display: flex
  z-index: 5
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  img
    height: 50px
    width: 50px
    border-radius: 100%
    margin-bottom: 10px
    box-shadow: 0 3px 6px 0px rgba(0,0,0,.25)
  