.project-header-main
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 650px
  max-height: 100vh
  background: $primary
    size: cover
    position: center center
    repeat: no-repeat
  .overlay-light
    position: absolute
    z-index: 2
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    opacity: .0    

h2.recent-projects
  text-align: center
  padding-top: 30px
  font-weight: 400
.recent-projects-content-wrap
  margin: auto
  max-width: 600px
  padding: 20px 20px 0 20px
  display: flex
  flex-direction: column
  align-items: center
  .project-wrap
    width: 100%
    display: flex
    justify-content: flex-start
    .project
      max-width: 465px
      min-height: 100px
      margin: 20px 0
      display: flex
      flex-direction: row
      justify-content: space-around
      .project-img
        background: $transparent
        height: 100px
        width: 100px
        flex: 0 0 100px
        border-radius: 3px
        cursor: pointer
        color: $white
        font-size: 2em
        text-align: center
        line-height: 100px
      .project-img-one
        background:
          image: url('../img/avatar/light-avatar.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-img-two
        background:
          image: url('../img/avatar/light-dark-avatar.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-img-three
        background:
          image: url('../img/avatar/dark-avatar.png')
          size: 100%
          position: center center
          repeat: no-repeat
      .project-text
        min-height: 83px
        height: 100%
        width: 100%
        margin-left: 15px
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 5px 0
        h4
          display: block
          margin: 0
          padding: 0
          line-height: 1.2272727273em
          font-weight: 400
        p
          line-height: 1.1875em
  .project-wrap-reverse
    justify-content: flex-end
    .project
      flex-direction: row-reverse
      .project-text
        text-align: right
        margin-right: 15px
        margin-left: 0
  @media screen and(max-width: 465px)
    .project-wrap
      .project
        min-height: 100px
        display: flex
        flex-direction: row
        justify-content: space-around  
        .project-text
          margin: 6px 0 0 0
    .project-wrap-reverse
      justify-content: flex-end
      .project
        flex-direction: row-reverse
        min-height: 100px
        .project-text
          margin: 6px 0 0 0
          text-align: right

