footer.footer-wrapper
  position: relative
  width: 100%
  padding: 80px 20px
  display: flex
  flex-direction: column
  align-items: center
  label
    display: none
  .footer-social-links
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    width: 100%
    max-width: 100px
    margin: 0 0 10px 0
    .social-icon-wrap
      transition: all 0.2s ease-in
      display: inline-block
      height: 35px
      width: 35px
      overflow: hidden
      &:hover
        transform: scale(.95)
    .footer-github-wrapper, .footer-linkedin-wrapper
      background:
        size: contain
        position: center center
        repeat: no-repeat
    .footer-github-wrapper
      background-image: url('../img/icons/Octicons-mark-github.svg')
    .footer-linkedin-wrapper
      background-image: url('../img/icons/linkedin.svg')
  a.footer-email
    transition: all .2s ease-in
    font-family: $font-stack
    font-size: 1em
    color: $secondary
    &:hover
      color: $primary
.social-icon
  height: 100%
  width: auto
input
  outline: none
  border-radius: 0